<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1> <u>Resume</u></h1>
    <h2>Jenifer Trottier</h2>
    
   <img src="./Face Photo_7-9-23.png" height="100"/> 
   
   <h3> <a href="contact.html">Contact</a>
<b>-</b>
    <a href="https://jenifertrottier.squarespace.com">Portfolio</a>

<p>Dedicated and meticulous results-driven visual designer passionate about creating innovative, user centric design principles. Excellent creative problem-solver and positive goal-oriented team player. Adept at leveraging communicative skills to interact with diverse individuals and groups at all organizational levels.
</p>
<hr>
<h3> <u>Professional Experience</u> </h3>
<h4>Design Group Facility Solutions, Inc. <br> <i>Engineering Project Coordinator</i> <br> <i>Mar 2015 - Present</i></h4> 

    <ul>
        <li>
         Oversee project communications, provide logistical support, and deliver general support for project execution. Responsible for direct client distribution of progress, preliminary, and completed construction documents.
     </li>
        &nbsp;
        <li>Review and revise project proposals, reports, and specifications prior to distribution to clients.
        </li>
        &nbsp;
        <li>Engage in procurement of engineering subcontractors and oversee contract negotiations.
        </li>
        &nbsp;
        <li>Maintain, update, and coordinate internal project calendar for current and future project deadlines.  Follow-up on outstanding or past due tasks with project team members. 
        </li>
        &nbsp;
        <li>Strong personal initiative, autonomous worker, taking on 90% of team directed assignments. 
        </li>
        &nbsp;
        <li>Maintain and improve upon company procedures for consistency of documentation released to clientele. 
        </li>
    </ul>

<h4>Title Boxing Club <br> <i>ACE Certified Personal Trainer</i> <br> <i>Sept 2016 - March 2020</i></h4>
    <ul>
         <li>Group class instructor and client motivator.
        </li>
        &nbsp;
        <li>Personal trainer specializing in boxing and kickboxing technique, strength training and conditioning.
        </li>
        &nbsp;
        <li>Title Boxing Club, Concord, NH, representative at public events engaging potential customers responsible for a 85% increase in new members.</li>
    </ul>
    
<h4>Green Tree Servicing, LLC <br> <i>Forclosure Specialist</i> <br> <i>Nov. 2012 - Oct. 2013
</i></h4>

    <ul>
        <li>Maintained oversight of legal proceeding timelines, ensured proper documentation, and maintained constant correspondence with company’s representing attorneys and legal counsel. 
        </li>
        &nbsp;
        <li>Assisted attorneys by providing all necessary information and documents for legal files.
        </li>
        &nbsp;
        <li>Processed delinquent property taxes invoices to avoid town and/or county tax foreclosure sales.</li>
        &nbsp;
        <li>Reviewed and processed legal invoices.
        </li>
    </ul>

<h4>Wilf Law Firm, LLP <br> <i>Landlord-Tenant Paralegal</i> <br> <i>Jan 2006 - Sept 2012</i>
</h4>

    <ul>
        <li>Prepared and filed Motions, Notice of Discontinuances, Stipulation of Settlements, Drafting Summons and Complaints, Certifications of Landlord and Landlord’s Attorney as well as Requests for Warrants of Removal, Notices to Cease and Notices with civil courts in New Jersey and New York. 
        </li>
        &nbsp;
        <li>Updated and prepared filings regarding delinquent tenants with the Landlord-Tenant County Civil Court. </li>
        &nbsp;
        <li>Generated monthly billing and client invoices for the Landlord/Tenant department.
        </li>
        &nbsp;
        <li>Prepared monthly memorandums on court date attendance and weekly Court Date Calendar for inter-office communications.
        </li>
    </ul>

<h3> <u>Education/Professional Development</u></h3>

    <p>Batchelor of Art, The University of Findlay <br> <br>  ACE Certified Personal Trainer with specializations in Nutrition and Sports Performance <br> <br>  Google UX Design Professional Certificate 2022 <br> <br> Continuing education in Graphic Design, Adobe Software updates, and Web Development</p>

    <h3> <u>Skills</u> </h3>

    <p>Adobe Photoshop, Illustrator, InDesign and XD; Figma; Visual Studio Code. <br>  Experience with both IOS and PC hardware.</p>

    <footer>Jenifer Trottier-2023</footer>

</body>
</html>
